VITE_FIREBASE_API_KEY=AIzaSyBvGTi0slB3xQ3axTnTuHCEWvf9R6E98Kw
VITE_FIREBASE_AUTH_DOMAIN=d-clothing-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-clothing-store
VITE_FIREBASE_STORAGE_BUCKET=d-clothing-store.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124820053511
VITE_FIREBASE_APP_ID=1:124820053511:web:246b290ac100317c9354a2
VITE_FIREBASE_MEASUREMENT_ID=G-03PZPE77PX
REACT_APP_CLOUD_NAME=dekhuqipj,  // Store your Cloudinary credentials in .env
REACT_APP_CLOUD_API_KEY=318813733634447,
REACT_APP_CLOUD_API_SECRET=Ywt1Mt5aByBs3f1vO9H1TrU41zA,